# bytes-archetype

./: README.md  archetype.properties  generate_archetype.sh  pom.xml
common/: pom.xml
common/src/main/java/com/bytes/bfs/archetype/: MybatisPlusConfig.java
integration-test/: pom.xml
integration-test/src/test/java/com/bytes/bfs/archetype/: DemoControllerTest.java
server/: pom.xml
server/src/main/java/com/bytes/bfs/archetype/: MainApplication.java
server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  bootstrap.yml  logback-spring.xml
server/src/test/java/com/bytes/bfs/archetype/config/: ClientStubs.java
server/src/test/java/com/bytes/bfs/archetype/controller/: DemoControllerTest.java
server/src/test/java/com/bytes/bfs/archetype/test/: BaseTest.java  MysqlDataLoader.java  TestConfig.java  TestConstants.java
