# 用于生成archetype的property文件
# mvn archetype:create-from-project -Darchetype.properties=archetype.properties
# 详细的文档请参看https://maven.apache.org/archetype/maven-archetype-plugin/create-from-project-mojo.html

archetype.groupId=com.bytes.bfs
archetype.artifactId=maven-archetype
archetype.package=com.bytes.bfs.archetype
archetype.version=1.0.0-SNAPSHOT
archetype.filteredExtensions=java,yml,xml
package=com.bytes.bfs.archetype

# 解决.gitignore不能被包含在archetype中问题
# 请参看：https://stackoverflow.com/questions/7981060/maven-archetype-plugin-doesnt-let-resources-in-archetype-resources-through
gitignore=.gitignore

# 在archetype中排除掉以下的文件
excludePatterns=**/.idea/*,**/logs/*,.idea/inspectionProfiles/Project_Default.xml,README.md,generate_archetype.sh,.reviewboardrc

#custom properties